#include <Arduino.h>
#include <Wire.h>
#include "FXOS8700CQ.h" 
#include <inttypes.h>
#include <math.h>
#include <stdint.h>
#include <util/delay.h>
#include <EEPROM.h>

int motor1pin1 = 2;
int motor1pin2 = 3;

int motor2pin1 = 4;
int motor2pin2 = 5;

#define RadToDeg 180.0 / PI
#define MAGNETIC_DECLINATION -0.067
#define ACCEL_SENSITIVITY (1024.0) // Counts per g in ±2g mode
#define MAG_SENSITIVITY (0.1) // μT per count
// Maximum float value approximation
#define FLT_MAX 3.4028235E+38
// Minimum positive float value approximation
#define FLT_MIN 1.17549435E-38

FXOS8700CQ FXO = FXOS8700CQ(0x1E); // Address 0x1E with pins SA0=0, SA1=0

// Interrupt Flags
volatile bool int0_flag = false;
volatile bool int1_flag = false;

// Calibration Flags
bool FXO_Calibration = true;

// Magnetometer calibration data
float magOffsetX = 0.0, magOffsetY = 0.0, magOffsetZ = 0.0;
float magMaxX = -FLT_MAX, magMaxY = -FLT_MAX, magMaxZ = -FLT_MAX;
float magMinX = FLT_MAX, magMinY = FLT_MAX, magMinZ = FLT_MAX;

// Accelerometer calibration data
float accelOffsetX = 0.0, accelOffsetY = 0.0, accelOffsetZ = 0.0;

// 3D Compensated Compass Heading
float accRaw[3];
float magRaw[3];
float headingraw;
float xM, yM, zM, xG, yG, zG;
float pitch, roll, pitch_print, roll_print;
float xM2, yM2, compHeading;

// Acceleration and Velocity
float acceleration;
float velocity;

// Previous acceleration for velocity calculation
float prevAcceleration = 0.0;

// Cardinal Direction
const char* cardinalDirections[] = {"N", "NE", "E", "SE", "S", "SW", "W", "NW"};

int ledNorth = 6; 
int ledEast = 7;
int ledSouth = 12;
int ledWest = 13;

//LPF
float filterFactor = 0.5; // Adjust based on desired responsiveness vs. smoothness
float filteredAcc[3] = {0, 0, 0}; // Initialize with zero for x, y, z

// EEPROM Addresses
#define EPR_X_AVG 0
#define EPR_Y_AVG 2
#define EPR_Z_AVG 4

void writeFloatToEEPROM(int address, float value) {
  byte* p = (byte*)&value;
  for (int i = 0; i < sizeof(float); i++) {
    EEPROM.write(address + i, *p++);
  }
}

float readFloatFromEEPROM(int address) {
  float value;
  byte* p = (byte*)&value;
  for (int i = 0; i < sizeof(float); i++) {
    *p++ = EEPROM.read(address + i);
  }
  return value;
}

    
// PID constants
double Kp = 5.0; // Proportional gain
double Ki = 0.00; // Integral gain
double Kd = 0.0; // Derivative gain

// Desired heading
double desiredHeading = 0.0; // Change as needed

// PID error terms
double error = 0, lastError = 0;
double integral = 0, derivative = 0;

// State definitions
enum RobotState {DRIVE_FORWARDS, DRIVE_BACKWARDS, IDLE};
RobotState currentState = DRIVE_FORWARDS;

// Timing control
unsigned long StartTime;
const unsigned long driveTime = 4000; // 4 seconds
int turnCount = 0; // To count turns

// Function prototypes
double getCompassHeading();
void setMotorSpeed(int leftSpeed, int rightSpeed);
void updatePID();
void printSensorData();
void flashLEDs(int times, int duration);
void updateDirectionLEDs(float heading);

void setup() {
  pinMode(motor1pin1, OUTPUT);
  pinMode(motor1pin2, OUTPUT);
  pinMode(motor2pin1, OUTPUT);
  pinMode(motor2pin2, OUTPUT);

  pinMode(9, OUTPUT); 
  pinMode(10, OUTPUT);

  pinMode(ledNorth, OUTPUT);
  pinMode(ledEast, OUTPUT);
  pinMode(ledSouth, OUTPUT);
  pinMode(ledWest, OUTPUT);

  // Initialize the starting state
  currentState = DRIVE_FORWARDS;
  StartTime = millis(); // Start timing
 
  // Initialize Interrupts
  attachInterrupt(digitalPinToInterrupt(2), handleInt0, FALLING);
  attachInterrupt(digitalPinToInterrupt(3), handleInt1, FALLING);

  // Initialize Serial Monitor
  Serial.begin(9600);

  // Initialize FXO Sensor (Compass)
  FXO.init();

  accelOffsetX = readFloatFromEEPROM(EPR_X_AVG);
  accelOffsetY = readFloatFromEEPROM(EPR_Y_AVG + sizeof(float));
  accelOffsetZ = readFloatFromEEPROM(EPR_Z_AVG + 2 * sizeof(float));
}

void loop() {
  //Calibrate
   if (FXO_Calibration) {
    Serial.println("Starting Calibration...");
    //flashLEDs(1, 500); 
    calibrateAccelerometer();
    //flashLEDs(6, 500); 
    calibrateMagnetometer();
    //flashLEDs(3, 500); 
    FXO_Calibration = false;
    Serial.println("Calibration Completed!");
  }

  //Drive north only (for testing)
  desiredHeading = 0.0;

 // Manage states based on timing
  
  /*switch(currentState) {
    case DRIVE_FORWARDS:
      desiredHeading = 0.0;
      if (millis() - stateStartTime > driveTime) {
        currentState = DRIVE_BACKWARDS;
        StartTime = millis();
        }
      break;
    case DRIVE_BACKWARDS:
      desiredHeading += 180.0;
      if (millis() - StartTime > driveTime) {
        currentState = IDLE;
        setMotorSpeed(0, 0); // Stop motors
      }
      break;
    case IDLE:
      // Robot should remain stopped
      break;
  }*/

  // Always update PID unless in IDLE state
  if(currentState != IDLE) {
    updatePID();
  }

    printSensorData();

  // Small delay to prevent overwhelming the CPU
  delay(100);
}

double getCompassHeading() {
  FXO.readMagData();
  FXO.readAccelData();

  // Calculate 3D Compensated Compass Heading
  magRaw[0] = FXO.magData.x - magOffsetX;
  magRaw[1] = FXO.magData.y - magOffsetY;
  magRaw[2] = FXO.magData.z - magOffsetZ;

  accRaw[0] = FXO.accelData.x - accelOffsetX;
  accRaw[1] = FXO.accelData.y - accelOffsetY;
  accRaw[2] = FXO.accelData.z - accelOffsetZ;

  filteredAcc[0] = filteredAcc[0] * filterFactor + accRaw[0] * (1 - filterFactor);
  filteredAcc[1] = filteredAcc[1] * filterFactor + accRaw[1] * (1 - filterFactor);
  filteredAcc[2] = filteredAcc[2] * filterFactor + accRaw[2] * (1 - filterFactor);

  xM = magRaw[0] * MAG_SENSITIVITY;
  yM = magRaw[1] * MAG_SENSITIVITY;
  zM = magRaw[2] * MAG_SENSITIVITY;

  xG = filteredAcc[0] / ACCEL_SENSITIVITY;
  yG = filteredAcc[1] / ACCEL_SENSITIVITY;
  zG = filteredAcc[2] / ACCEL_SENSITIVITY;

  pitch = atan2(xG, sqrt(yG * yG + zG * zG));
  roll = atan2(yG, zG);

  roll_print = roll * RadToDeg;
  pitch_print = pitch * RadToDeg;

  xM2 = xM * cos(pitch) + zM * sin(pitch);
  yM2 = xM * sin(roll) * sin(pitch) + yM * cos(roll) - zM * sin(roll) * cos(pitch);
  compHeading = atan2(yM2, xM2) * RadToDeg + MAGNETIC_DECLINATION;
  compHeading = fmod(compHeading + 360.0, 360.0);

  // Calculate Acceleration
  acceleration = sqrt(xG * xG + yG * yG + zG * zG) * 9.81;
  
  return compHeading;
}

void setMotorSpeed(int leftSpeed, int rightSpeed) {
    if (leftSpeed >= 0) {
        digitalWrite(motor1pin1, LOW);
        digitalWrite(motor1pin2, HIGH);
        analogWrite(9, leftSpeed);
    } else {
        digitalWrite(motor1pin1, HIGH);
        digitalWrite(motor1pin2, LOW);
        analogWrite(9, -leftSpeed); // Adjust for reverse direction
    }

    if (rightSpeed >= 0) {
        digitalWrite(motor2pin1, HIGH);
        digitalWrite(motor2pin2, LOW);
        analogWrite(10, rightSpeed);
    } else {
        digitalWrite(motor2pin1, LOW);
        digitalWrite(motor2pin2, HIGH);
        analogWrite(10, -rightSpeed); // Adjust for reverse direction
    }
}


void updatePID() {
  // Get current heading from compass
  double currentHeading = getCompassHeading();

  /*updateDirectionLEDs(currentHeading);*/
  
  // Calculate the shortest path error
  double errorTemp = desiredHeading - currentHeading;
  
  // Adjust error to be within -180 to 180 range
  if (errorTemp > 180) {
    error = errorTemp - 360;
  } else if (errorTemp < -180) {
    error = errorTemp + 360;
  } else {
    error = errorTemp;
  }
  
  // Update integral and derivative terms
  integral += error;
  // Prevent integral windup by limiting the integral term
  integral = constrain(integral, -300, 300); 
  derivative = error - lastError;
  
  // Calculate PID correction
  int correction = Kp * error + Ki * integral + Kd * derivative;
  
  // Apply correction limits
  int baseSpeed = 200; // Base speed for motors

  correction = constrain(correction, -454, 54);
  
  // Calculate motor speeds with correction applied
  int leftSpeed = constrain(baseSpeed - correction, -255, 255);
  int rightSpeed = constrain(-baseSpeed - correction, -255, 255);
  
  // Update motor speeds
  setMotorSpeed(leftSpeed, rightSpeed);
  
  // Store current error as last error for next iteration
  lastError = error;
}


void handleInt0() {
  int0_flag = true;
}

void handleInt1() {
  int1_flag = true;
}

void calibrateAccelerometer() {
  Serial.println("Place the device on a flat surface for calibration...");

  // Reset sum variables
  float sumX = 0.0, sumY = 0.0, sumZ = 0.0;

  const int numSamples = 400;

  for (int i = 0; i < numSamples; ++i) {
    FXO.readAccelData();
    sumX += FXO.accelData.x;
    sumY += FXO.accelData.y;
    // Assuming Z axis is perpendicular to gravity and device is face up
    sumZ += FXO.accelData.z - ACCEL_SENSITIVITY; // Adjust for 1g (gravity) on Z-axis
    delay(50); // Short delay between reads
  }

  // Calculate average offsets
  accelOffsetX = sumX / numSamples;
  accelOffsetY = sumY / numSamples;
  accelOffsetZ = sumZ / numSamples;

  // Store the calibration data in EEPROM
  /*writeFloatToEEPROM(EPR_X_AVG, accelOffsetX);
  writeFloatToEEPROM(EPR_Y_AVG + sizeof(float), accelOffsetY); // Ensure unique address
  writeFloatToEEPROM(EPR_Z_AVG + 2 * sizeof(float), accelOffsetZ);*/ // Ensure unique address

  Serial.println("Accelerometer Calibration Completed!");
}


void calibrateMagnetometer() {
  Serial.println("Rotate the sensor in all directions for calibration...");
  unsigned long startTime = millis();
  unsigned long calibrationTime = 25000; // 25 seconds for calibration

  while (millis() - startTime < calibrationTime) {
    FXO.readMagData();

    magMaxX = max(magMaxX, FXO.magData.x);
    magMaxY = max(magMaxY, FXO.magData.y);
    magMaxZ = max(magMaxZ, FXO.magData.z);

    magMinX = min(magMinX, FXO.magData.x);
    magMinY = min(magMinY, FXO.magData.y);
    magMinZ = min(magMinZ, FXO.magData.z);

    delay(100); // Delay to limit reading frequency
  }

  // Calculate offsets
  magOffsetX = (magMaxX + magMinX) / 2;
  magOffsetY = (magMaxY + magMinY) / 2;
  magOffsetZ = (magMaxZ + magMinZ) / 2;

  // Store the calibration data in EEPROM
  /*writeFloatToEEPROM(EPR_X_AVG, magOffsetX);
  writeFloatToEEPROM(EPR_Y_AVG, magOffsetY);
  writeFloatToEEPROM(EPR_Z_AVG, magOffsetZ);*/

  Serial.println("Magnetometer Calibration Completed!");
}

void printSensorData() {
  Serial.println("------------------------------------------------------------------------");
  Serial.println("|  Magnetic Heading - Compensated  |  Acceleration  |  Direction  |");
  Serial.println("------------------------------------------------------------------------");
  Serial.print("|          ");
  Serial.print(compHeading, 2);
  Serial.print(" degrees          |   ");
  Serial.print(acceleration, 2);
  Serial.print(" m/s^2   |     ");
  Serial.print(getCardinalDirection(compHeading));
  Serial.println("      |");
  Serial.println("------------------------------------------------------------------------");

  Serial.print("Pitch: ");
  Serial.println(pitch_print);

  Serial.print("Roll: ");
  Serial.println(roll_print);

  Serial.println("------------------------------------------------------------------------");
}

const char* getCardinalDirection(float heading) {
  int index = (int)(((heading + 22.5) / 45.0) + 0.5);
  index %= 8;
  return cardinalDirections[index];
}

void flashLEDs(int times, int duration) {
  for (int i = 0; i < times; i++) {
    digitalWrite(ledNorth, HIGH);
    digitalWrite(ledEast, HIGH);
    digitalWrite(ledSouth, HIGH);
    digitalWrite(ledWest, HIGH);
    delay(duration);
    digitalWrite(ledNorth, LOW);
    digitalWrite(ledEast, LOW);
    digitalWrite(ledSouth, LOW);
    digitalWrite(ledWest, LOW);
    delay(duration);
  }
}

void updateDirectionLEDs(float heading) {
  // Reset all LEDs
  digitalWrite(ledNorth, LOW);
  digitalWrite(ledEast, LOW);
  digitalWrite(ledSouth, LOW);
  digitalWrite(ledWest, LOW);

  // Determine the direction based on the heading angle
  if ((heading >= 337.5) || (heading < 22.5)) {
    digitalWrite(ledNorth, HIGH); // North
  } else if ((heading >= 22.5) && (heading < 67.5)) {
    digitalWrite(ledNorth, HIGH); // North-East
    digitalWrite(ledEast, HIGH);
  } else if ((heading >= 67.5) && (heading < 112.5)) {
    digitalWrite(ledEast, HIGH); // East
  } else if ((heading >= 112.5) && (heading < 157.5)) {
    digitalWrite(ledEast, HIGH); // South-East
    digitalWrite(ledSouth, HIGH);
  } else if ((heading >= 157.5) && (heading < 202.5)) {
    digitalWrite(ledSouth, HIGH); // South
  } else if ((heading >= 202.5) && (heading < 247.5)) {
    digitalWrite(ledSouth, HIGH); // South-West
    digitalWrite(ledWest, HIGH);
  } else if ((heading >= 247.5) && (heading < 292.5)) {
    digitalWrite(ledWest, HIGH); // West
  } else if ((heading >= 292.5) && (heading < 337.5)) {
    digitalWrite(ledWest, HIGH); // North-West
    digitalWrite(ledNorth, HIGH);
  }
}
